spring.application.name=Trigger Batch process Job

spring.cloud.task.closecontextEnabled=true
spring.cloud.task.initialize-enabled=false
spring.cloud.task.single-instance-enabled=false
#spring.cloud.task.name=

# MySQL DB
spring.datasource.url=jdbc:mysql://${DB_SERVER}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# RabbitMQ
spring.rabbitmq.host=${RMQ_HOST}
spring.rabbitmq.port=${RMQ_PORT}
spring.rabbitmq.username=${RMQ_USER}
spring.rabbitmq.password=${RMQ_PASS}

rabbitmq.batch_process.dg.exchange=lob_proj_direct
rabbitmq.batch_process.triggered.routingkey=batch_process.event.triggered

# Logging
logging.level.org.springframework.cloud.task=DEBUG
logging.level.com.org.lob=DEBUG
